<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5mdp"
    android:outlineAmbientShadowColor="@color/darkStrategy"
    android:outlineSpotShadowColor="@color/darkStrategy"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_10mdp"
    app:cardElevation="@dimen/_3mdp"
    app:strokeColor="@color/white"
    app:strokeWidth="@dimen/_1mdp"
    tools:targetApi="p">

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/_120mdp"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop" />

</com.google.android.material.card.MaterialCardView>